---
---

@import constants

.navbar
    margin: 0 0 2em 0
    padding: 0
    border-bottom: 1px solid $text-color

.navbar-table
    display: flex
    justify-content: space-between

.navbar-item
    padding: 14px 16px
    a
        text-decoration: none
        color: $text-color
        font-size: 18px

.navbar #page-title
    flex-grow: 1
    padding-left: 0px
    a
        font-size: 24px