@import constants

.post-snippet
    display: block
    border-bottom: 1px solid $text-color
    padding: 15px 0px

    text-decoration: none
    color: $text-color


    h3
        margin: 0.3em 0em
