.profile-box
    width: 33%
    float: right
    box-sizing: border-box
    padding: 0.5em 0em 0.5em 0.5em
    img
        width: 100%
        border-radius: 20%
        border: 1px solid $text-color

.profile-social-icons
    display: flex
    align-items: flex-start
    justify-content: space-between
    width: 80%
    margin: 0 auto

.profile-social-icon
    width: 17%
    a
        width: 100%
        height: 100%
