.project address
    font-style: normal
    display: inline-block
    &:hover
        text-decoration: underline
    a
        text-decoration: none
        color: $text-color

.project h1
    text-align: center

.project h3
    text-align: center
    font-style: italic

.project .authors
    text-align: center