@import constants
@import blog
@import home
@import navbar
@import post

body
    margin: 0
    background-color: #fafafa
    color: $text-color
    font-family: Helvetica,sans-serif
    font-size: 1.1em
    line-height: 1.5

.wrapper
    max-width: 800px
    margin: auto auto
    padding-left: 50px
    padding-right: 50px

.wrapper-text
    margin-top: 2em

a
    color: darkblue


.page-list li
    margin-bottom: 10px